# chap13_Ttest_Anova(연습문제)

#############################################
# 추론통계분석 - 1-1. 단일집단 비율차이 검정
#############################################

# 01. 중소기업에서 생산한 HDTV 판매율을 높이기 위해서 프로모션을 진행한 결과 
# 기존 구매비율 15% 보다 향상되었는지를 각 단계별로 분석을 수행하여 검정하시오.

# 연구가설(H1) : 기존 구매비율과 차이가 있다.
# 귀무가설(H0) : 기존 구매비율과 차이가 없다.
# 
# 조건) 구매여부 변수 : buy (1: 구매하지 않음, 2: 구매)
# 
# (1) 데이터셋 가져오기
setwd("c:/NCS/Rwork/Part-III")
hdtv <- read.csv("hdtv.csv", header=TRUE)
str(hdtv)
hdtv



# (2) 빈도수와 비율 계산
x <- hdtv$buy
table(x)
length(x)


# (3)가설검정

?binom.test
binom.test(c(10,40), p=0.15)
# p-value = 0.321 > 0.05 귀무가설 채택



# ----------------------------------------------------------------


##########################################
# 추론통계학 분석 - 1-2. 단일집단 평균차이 검정
##########################################

# 02. 우리나라 전체 중학교 2학년 여학생 평균 키가 148.5cm로 알려져 있는 상태에서 
# A중학교 2학년 전체 500명을 대상으로 10%인 50명을 표본으로 선정된 데이터 셋을 이용하여
# 모집단의 평균과 차이가 있는지를 각 단계별로 분석을 수행하여 검정하시오.

# (1) 데이터셋 가져오기
    setwd("c:/NCS/Rwork/Part-III")
    height<- read.csv("student_height.csv", header=TRUE)
    
    str(height)
    h <- height$height

# (2) 기술통계량 평균 계산
    mean(h)
    summary(h)

# (3) 정규성 검정
    shapiro.test(h)
    # p-value = 0.0001853   정규분포 아님.

# (4) 가설검정 
    wilcox.test(h, mu = 148.5,conf.int = T)
    # p-value = 0.067 > 0.05 귀무가설 채택
    # 148.5000 150.0001

# ----------------------------------------------------------------


############################################
# 추론통계학 분석 - 2-1. 두집단 비율 차이 검정
############################################

# 03. 대학에 진학한 남학생과 여학생을 대상으로 진학한 대학에 
# 대해서 만족도에 차이가 있는가를 검정하시오.

# 힌트) 두 집단 비율 차이 검정
#  조건) 파일명 : two_sample.csv, 변수명 : gender(1,2), survey(0,1)
# ----------------------------------------------------------------
    
    data <- read.csv("two_sample.csv", header=T)
    summary(data)
    
    g <- data$gender
    s <- data$survey
    
    s[s==1] <- '만족'
    s[s==0] <- '불만'
    
    table(g,s)

    prop.test(c(36,19), c(174,126), alternative = "two.sided", conf.level = 0.95)
    
    # p-value = 0.2765  두 집단의 차이가 없다!        
    
    
##################################################
# 추론통계학 분석 - 2-2. 두집단 평균 차이 검정
##################################################

# 04. 교육방법에 따라 시험성적에 차이가 있는지 검정하시오.

#힌트) 두 집단 평균 차이 검정
#조건1) 파일 : twomethod.csv
#조건2) 변수 : method : 교육방법, score : 시험성적
#조건3) 모델 : 교육방법(명목)  ->  시험성적(비율)
#조건4) 전처리 : 결측치 제거
    
    
    two <- read.csv('twomethod.csv', header = T)
    str(two)
    summary(two)    
    
    sub <- subset(two, !is.na(score), c('method', 'score'))
    method1 <- subset(sub, method==1)
    method2 <- subset(sub, method==2)
    
    score1 <- subset(sub, method==1, score)
    score2 <- subset(sub, method==2, score)
    
    score1 <- unlist(score1)
    score2 <- unlist(score2)

    class(score1)
    
    var.test(score1, score2)
    # 0.8494    차이가 없다!
    
    t.test(score1, score2)
    # p-value = 1.303e-06  < 0.05 귀무가설 기각!
# ----------------------------------------------------------------  

